.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 25% 1fr;
}

.main {
    width: 100%;
    display: grid;
    place-content: center;
    background-color: var(--main6);
}
.princesses-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    max-width: 750px;
}

.sidebar {
    background-color: #ededed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.bp-logo {
    margin: 32px 0 16px 0;
    width: 60%;
    border-radius: 8px;
    color: white;
    font-size: 24px;
    padding: 8px;
    background-color: #ff75ad;
    box-shadow: 0 4px 4px rgb(0 0 0 / 0.25);
    margin-bottom: 65px;
}

@media (min-width: 1280px) {
    .container {
        flex-direction: row;
    }

    .princesses-container {
        align-items: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        height: 100%;
        padding-top: 32px;
        width: 100%;
    }
}
